D:\projects\HW-19-05-20\bin\Debug\HW-19-05-20.exe.config
D:\projects\HW-19-05-20\bin\Debug\HW-19-05-20.exe
D:\projects\HW-19-05-20\bin\Debug\HW-19-05-20.pdb
D:\projects\HW-19-05-20\obj\Debug\HW-19-05-20.csprojAssemblyReference.cache
D:\projects\HW-19-05-20\obj\Debug\HW_19_05_20.Form1.resources
D:\projects\HW-19-05-20\obj\Debug\HW_19_05_20.Properties.Resources.resources
D:\projects\HW-19-05-20\obj\Debug\HW-19-05-20.csproj.GenerateResource.cache
D:\projects\HW-19-05-20\obj\Debug\HW-19-05-20.csproj.CoreCompileInputs.cache
D:\projects\HW-19-05-20\obj\Debug\HW-19-05-20.exe
D:\projects\HW-19-05-20\obj\Debug\HW-19-05-20.pdb
